# Vibik.Server

./: .gitignore  README.md  Vibik.Server.sln  docker-compose.yml
Api/: .dockerignore  Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Application/Commands/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Api/Application/Commands/Users/Validation/: RegisterUserValidation.cs
Api/Application/Common/: ServiceCollectionExtensions.cs
Api/Application/Common/Enums/: TagsEnum.cs
Api/Application/Common/Exceptions/: ApiException.cs  ResultExtensions.cs
Api/Application/Common/Results/: Result.cs
Api/Application/Features/Auth/: AuthController.cs
Api/Application/Features/Auth/Login/: LoginUserCommand.cs  LoginUserHandler.cs
Api/Application/Features/Auth/Refresh/: RefreshCommand.cs  RefreshHandler.cs
Api/Application/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidation.cs
Api/Application/Features/Metrics/: MetricsController.cs
Api/Application/Features/Metrics/GetMetrics/: GetMetricsHandler.cs  GetMetricsQuery.cs
Api/Application/Features/Moderation/: ModerationController.cs
Api/Application/Features/Moderation/ApproveTask/: ApproveTaskHandler.cs  ApproveTaskQuery.cs  ChangeTaskStatusHandler.cs  ChangeTaskStatusQuery.cs
Api/Application/Features/Photos/: PhotosController.cs
Api/Application/Features/Tasks/: TasksController.cs
Api/Application/Features/Users/: UsersController.cs
Api/Application/Features/Weather/: WeatherController.cs
Api/Application/Moderation/GetCheckModerator/: GetCheckModeratorHandler.cs  GetCheckModeratorQuery.cs
Api/Application/Moderation/GetNextForModeration/: GetNextForModerationHandler.cs  GetNextForModerationQuery.cs
Api/Controllers/: ModerationController.cs  UsersController.cs
Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Api/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Api/: WeatherService.cs
Infrastructure/DataAccess/: MetricsTable.cs  RandomTaskEvent.cs  UserTable.cs  UserTaskTable.cs  UsersTasksTable.cs
Infrastructure/DateAccess/: UserTable.cs  UserTaskTable.cs
Infrastructure/DbExtensions/: ModerationTaskDbExtension.cs  TaskModelExtendedInfoDbExtension.cs
Infrastructure/Interfaces/: IMetricsTable.cs  IStorageService.cs  ITaskEvent.cs  ITokenService.cs  IUserTable.cs  IUserTaskTable.cs  IUsersTasksTable.cs  IWeatherApi.cs
Infrastructure/Mocks/: MetricsTableMock.cs  UserTableMock.cs  UserTaskTableMock.cs  UsersTasksTableMock.cs
Infrastructure/Security/: AuthExtensions.cs  BcryptPasswordHasher.cs  JwtLifetimeValidator.cs  JwtSecretProvider.cs  JwtSettings.cs  JwtTokenService.cs
Infrastructure/Services/: YandexStorageService.cs
Test/: Test.csproj  (+1 more)
(+104 files in other folders)
